APP_ENV=local
APP_KEY=base64:wi6OXnzjP4/9T2wOnhHFprKFpdPwSeFh4DFuyaIvK/Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dessdvuctop8ng
DB_USERNAME=rwtqxkzpxdvuxl
DB_PASSWORD=b11f04b5e0f46d72c57f871192db25c0e63287e45156e405661fd1d81ef78ee8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
