APP_ENV=local
APP_KEY=base64:wi6OXnzjP4/9T2wOnhHFprKFpdPwSeFh4DFuyaIvK/Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-0-88.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1vbhe7vqq1qm1
DB_USERNAME=tjzembxarkkfbl
DB_PASSWORD=938c71629eb6d24137e3af8fa9b9b3b476cfcd81e90db425f9f7bae5ba90620c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
